package grafolandia;

public class grafo {
	
	Estacao[] station = new Estacao[21];
	Linha[] line = new Linha[27];
	Linha conexao[][] = new Linha[21][21];
	
	
	public grafo() {
		super();
		
		for (int i = 0; i < 21; i++) {
			
			station[i] = new Estacao(i);
		}
		line[26] = new Linha("NULL", -1);
		for(int i = 0; i < conexao.length; i++) {          
			for (int j = 0; j < conexao.length; j++) {
				conexao[i][j] = line[26];
			}
		}
			line[0] = new Linha("amarela", 11);
			line[1] = new Linha("amarela", 8);
			line[2] = new Linha("amarela", 7);
			line[3] = new Linha("amarela", 7);
			line[4] = new Linha("amarela", 12);
			line[5] = new Linha("amarela", 9);
			line[6] = new Linha("vermelha", 16);
			line[7] = new Linha("vermelha", 14);
			line[8] = new Linha("vermelha", 12);
			line[9] = new Linha("vermelha", 12);
			line[10] = new Linha("vermelha", 14);
			line[11] = new Linha("roxa", 11);
			line[12] = new Linha("roxa", 13);
			line[13] = new Linha("roxa", 11);
			line[14] = new Linha("roxa", 13);
			line[15] = new Linha("roxa", 12);
			line[16] = new Linha("verda", 15);
			line[17] = new Linha("verda", 11);
			line[18] = new Linha("verda", 13);
			line[19] = new Linha("verda", 16);
			line[20] = new Linha("verda", 15);
			line[21] = new Linha("azul", 17);
			line[22] = new Linha("azul", 7);
			line[23] = new Linha("azul", 9);
			line[24] = new Linha("azul", 9);
			line[25] = new Linha("azul", 10);
			
	}
	
	
	public void addconexao(Estacao station1, Estacao station2, Linha line){
		conexao[station1.getId()][station2.getId()] = line;
		conexao[station2.getId()][station1.getId()] = line;
		
	}
	
	public void inicializar(){
		for (int i = 0; i < station.length; i++) {
		station[i].setArranjoD(Double.POSITIVE_INFINITY);
		station[i].setAnt(null);
		station[i].setAberto(true);
		}
	}

	public Estacao getStation(int posisao) {
		return station[posisao];
	}

	public void setStation(Estacao[] station) {
		this.station = station;
	}

	public Linha[] getLine() {
		return line;
	}

	public void setLine(Linha[] line) {
		this.line = line;
	}

	public Linha getConexao(int x, int y) {
		return conexao[x][y];
	}

	public void setConexao(Linha[][] conexao) {
		this.conexao = conexao;
	}
	  
	

}
